apiVersion: v1
appVersion: "1.0.3"
description: A Helm chart for cert-manager external issuer with NCM( Netguard certficate
  manager )
icon: https://cert-manager.io/images/high-level-overview.svg
keywords:
- ncm-issuer
- cert-manager
- com.nokia.ncm.certifier
- com.nokia.neo/commitId :Id09c2c9d690aea6cd516490cb5b5e1b71caafd91
maintainers:
- email: sara.ryfczynska@nokia.com
  name: Sara Ryfczynska
- name: Maxwell Jiang
- name: Lilian Liang
name: ncm-issuer
version: 1.0.2
